{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/Lenovo LEGION/Documents/Proyectos/BookSearchV2"
      ]
    }
  }
}
